MONGODB_URI=mongodb://localhost:27017/



# clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1rb2FsYS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GJRPOiNH7oxmkjBRKrKdXAc9QMud2lpXqrPYY15zsi
# clerk webhook secret
CLERK_WEBHOOK_SECRET=whsec_FeJvB90gW04zZcPNV4HcqL8z9QW3Ut/3